{
  "name": "kiwiirc",
  "version": "0.8.3",
  "description": "A hand-crafted webirc client",
  "homepage": "https://www.kiwiirc.com/",
  "preferGlobal": "true",
  "bin": {
    "kiwiirc": "./kiwi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prawnsalad/KiwiIRC.git"
  },
  "scripts": {
    "postinstall": "node client/build.js"
  },
  "dependencies": {
    "node-static": "0.7.3",
    "uglify-js": "2.4.12",
    "engine.io": "0.7.9",
    "lodash": "2.4.1",
    "daemonize2": "0.4.2",
    "eventemitter2": "0.4.13",
    "ipaddr.js": "0.1.2",
    "socksjs": "0.4.4",
    "iconv-lite": "0.2.11",
    "spdy": "1.19.1",
    "po2json": "0.2.3",
    "winston": "~0.7.2"
  }
}
