{
    "bs": "Bosnian",
    "cs": "Čeština",
    "de-de": "Deutsch",
    "en-gb": "English (British)",
    "es": "Español",
    "es-419": "Español (Latino America)",
    "fr": "Français",
    "he": "Hebrew",
    "it": "Italiano",
    "nl": "Nederlands",
    "no": "Norsk",
    "pl": "Polski",
    "pt-br": "Português (Brasil)",
    "ro": "Română",
    "ru": "русский",
    "tr": "Türkçe",
    "uk": "Українська",
    "vi": "Tiếng Việt",
    "zh-tw": "中文 (繁體)"
}
